<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/home_page"
              android:background="@mipmap/homepage_livingroom"
              android:orientation="vertical">

    <include
        android:id="@+id/header_menu"
        layout="@layout/layout_header_menu"/>

    <com.honeywell.iaq.widget.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
