<?xml version="1.0" encoding="utf-8"?>
<com.honeywell.iaq.widget.SoftInputAdjustTopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_network_setup2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iaq_bg">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/title_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/network_setup_margin_top"
        android:text="@string/scan_iaq_barcode"
        android:textSize="@dimen/network_setup_body_font_size" />

    <ImageView
        android:id="@+id/barcode_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/title_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/iaq_back_barcode" />

    <Button
        android:id="@+id/btn_scan"
        style="@style/bottom_button_style"
        android:text="@string/scan" />

</com.honeywell.iaq.widget.SoftInputAdjustTopView>
