<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <include
        android:id="@+id/home_page"
        layout="@layout/activity_home"/>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.honeywell.iaq.fragment.SlidingMenuLeftFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="START"/>

</android.support.v4.widget.DrawerLayout>