<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honeywell.iaq.activity.DashboardActivity"
    android:background="@color/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"/>

        <ExpandableListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    </LinearLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.honeywell.iaq.fragment.SlidingMenuLeftFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="START"/>
</android.support.v4.widget.DrawerLayout>
