<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/main_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.honeywell.iaq.activity.NetworkSetup1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:text="@string/choose_gen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/choose_gen_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/choose_gen_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/choose_gen_1_iv"
                android:layout_alignBottom="@id/choose_gen_1_iv"
                android:textSize="16sp"
                android:text="@string/gen_1"/>

            <ImageView
                android:id="@+id/gen_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_gen_1_iv"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/gen_1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/choose_gen_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/choose_gen_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/choose_gen_2_iv"
                android:layout_alignBottom="@id/choose_gen_2_iv"
                android:textSize="16sp"
                android:text="@string/gen_2"/>

            <ImageView
                android:id="@+id/gen_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_gen_2_iv"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/gen_2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wifi_not_open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/wifi_not_open"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/next" />

        <!--style="@style/bottom_button_style"-->

    </LinearLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.honeywell.iaq.fragment.SlidingMenuLeftFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="START"/>
</android.support.v4.widget.DrawerLayout>

