<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_above="@+id/btn_save_time">

        <RelativeLayout
            android:id="@+id/start_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/start_time" />

            <ImageView
                android:id="@+id/start_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/start_arrow_iv"
                android:layout_toLeftOf="@id/start_arrow_iv"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/start_noon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/start_arrow_iv"
                android:layout_toLeftOf="@id/start_time_tv"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/clock_wheel_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/hour_wheel_start"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/minute_wheel_start"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/noon_wheel_start"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stop_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/stop_time" />

            <ImageView
                android:id="@+id/stop_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/stop_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/stop_arrow_iv"
                android:layout_toLeftOf="@id/stop_arrow_iv"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/stop_noon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/stop_arrow_iv"
                android:layout_toLeftOf="@id/stop_time_tv"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/clock_wheel_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/hour_wheel_stop"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/minute_wheel_stop"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <com.honeywell.iaq.clock.view.wheel.WheelView
                android:id="@+id/noon_wheel_stop"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/save_clock"
        android:textColor="@color/white" />

</RelativeLayout>
