<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honeywell.iaq.activity.StatisticActivity">

    <include
        android:id="@+id/statistic"
        layout="@layout/activity_statistic"/>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.honeywell.iaq.fragment.SlidingMenuLeftFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="START"/>
</android.support.v4.widget.DrawerLayout>