<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/header_menu"
        layout="@layout/layout_header_clock"/>

    <ListView
        android:id="@+id/clock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_menu"
        android:layout_above="@+id/btn_save_clock"
        android:background="@color/white"
        android:layout_marginTop="5dp">
    </ListView>

    <Button
        android:id="@+id/btn_save_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/edit_clock"
        android:textColor="@color/white" />

</RelativeLayout>
