<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"

    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/smile" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:text="--"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_unit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="HCHO"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="mg/m3"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>


