<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_content_text"
            style="@style/dialog_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_left_button"
                style="@style/dialog_btn_text_style"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_button_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <Button
                android:id="@+id/dialog_right_button"
                style="@style/dialog_btn_text_style"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_button_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/done"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>