<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serial_number"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_serial_number"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:singleLine="true"
        />
</LinearLayout>