<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/sliding_menu_icon_size"
        android:layout_height="@dimen/sliding_menu_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/icon_margin"
        android:src="@mipmap/menu_about" />
    <TextView
        android:id="@+id/tv_text"
        style="@style/list_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white" />
</LinearLayout>


