<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_input_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/scan_menu_input"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <View style="@style/divider_style" />

    <TextView
        android:id="@+id/scan_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/scan_menu_image"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>