<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="@string/name_default"
        android:textColor="@color/edit_title_text_color"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_name"
        style="@style/edit_text_style"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"/>
</merge>