<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SlideSwitch">
        <attr name="themeColor" format="color" />
        <attr name="isOpen" format="boolean" />
        <attr name="shape">
            <enum name="rect" value="1" />
            <enum name="circle" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleSeekBar">
        <attr name="android:thumb"></attr>
        <attr name="android_background" format="reference"></attr>
        <attr name="progress_width" format="dimension"></attr>
        <attr name="progress_backgroud" format="color"></attr>
        <attr name="progress_front" format="color"></attr>
        <attr name="progress_circle_color" format="color"></attr>
        <attr name="progress_circle_background" format="reference"></attr>
        <attr name="progress_max" format="integer"></attr>
        <attr name="progress_min" format="integer"></attr>
        <attr name="show_progress_text" format="boolean"></attr>
        <attr name="progress_text_stroke_width" format="dimension"></attr>
        <attr name="progress_text_color" format="color"></attr>
        <attr name="progress_text_size" format="dimension"></attr>
    </declare-styleable>
    <declare-styleable name="wheelview">
        <attr name="gravity">
            <enum name="center" value="17" />
            <enum name="left" value="3" />
            <enum name="right" value="5" />
        </attr>
        <attr name="textSize" format="dimension" />
        <attr name="textColorOut" format="color" />
        <attr name="textColorCenter" format="color" />
        <attr name="dividerColor" format="color" />
    </declare-styleable>
    <declare-styleable name="RectangleView">
        <attr name="rv_based_on_width" format="boolean" />
        <attr name="rv_percent" format="float" />
    </declare-styleable>
    <declare-styleable name="TopRadioButton">
        <!-- 设置top图片的宽度 -->
        <attr name="drawableTopWidth" format="dimension" />
        <!-- 设置top图片的高度 -->
        <attr name="drawableTopHeight" format="dimension" />
        <!-- 设置top的图片资源 -->
        <attr name="drawableTop" format="reference" />
    </declare-styleable>
    <!--swipetoloadlayout start-->
    <declare-styleable name="SwipeToLoadLayout">
        <attr name="refresh_enabled" format="boolean" />
        <attr name="load_more_enabled" format="boolean" />

        <attr name="swipe_style" format="enum">
            <enum name="classic" value="0" />
            <enum name="above" value="1" />
            <enum name="blew" value="2" />
            <enum name="scale" value="3" />
        </attr>

        <attr name="drag_ratio" format="float" />

        <attr name="refresh_trigger_offset" format="dimension" />
        <attr name="load_more_trigger_offset" format="dimension" />
        <attr name="refresh_final_drag_offset" format="dimension" />
        <attr name="load_more_final_drag_offset" format="dimension" />

        <attr name="swiping_to_refresh_to_default_scrolling_duration" format="integer" />
        <attr name="release_to_refreshing_scrolling_duration" format="integer" />
        <attr name="refresh_complete_delay_duration" format="integer" />
        <attr name="refresh_complete_to_default_scrolling_duration" format="integer" />
        <attr name="default_to_refreshing_scrolling_duration" format="integer" />
        <attr name="swiping_to_load_more_to_default_scrolling_duration" format="integer" />
        <attr name="release_to_loading_more_scrolling_duration" format="integer" />
        <attr name="load_more_complete_delay_duration" format="integer" />
        <attr name="load_more_complete_to_default_scrolling_duration" format="integer" />
        <attr name="default_to_loading_more_scrolling_duration" format="integer" />
    </declare-styleable>
    <!--swipetoloadlayout end-->
    <declare-styleable name="PercentLayout_Layout">
        <attr name="layout_widthPercent" format="string" />
        <attr name="layout_heightPercent" format="string" />

        <attr name="layout_marginPercent" format="string" />
        <attr name="layout_marginLeftPercent" format="string" />
        <attr name="layout_marginTopPercent" format="string" />
        <attr name="layout_marginRightPercent" format="string" />
        <attr name="layout_marginBottomPercent" format="string" />
        <attr name="layout_marginStartPercent" format="string" />
        <attr name="layout_marginEndPercent" format="string" />

        <attr name="layout_textSizePercent" format="string" />

        <attr name="layout_maxWidthPercent" format="string" />
        <attr name="layout_maxHeightPercent" format="string" />
        <attr name="layout_minWidthPercent" format="string" />
        <attr name="layout_minHeightPercent" format="string" />

        <attr name="layout_paddingPercent" format="string" />
        <attr name="layout_paddingTopPercent" format="string" />
        <attr name="layout_paddingBottomPercent" format="string" />
        <attr name="layout_paddingLeftPercent" format="string" />
        <attr name="layout_paddingRightPercent" format="string" />
    </declare-styleable>
    <declare-styleable name="SegmentedGroup">
        <attr name="sc_corner_radius" format="dimension"/>
        <attr name="sc_border_width" format="dimension"/>
        <attr name="sc_tint_color" format="color"/>
        <attr name="sc_checked_text_color" format="color"/>
    </declare-styleable>
</resources>