<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialog_list_button_background_normal">#464646</color>
    <color name="dialog_list_button_background_pressed">#363636</color>
    <color name="dialog_list_button_special_background_normal">#1770D7</color>
    <color name="dialog_list_button_special_background_pressed">#303F9F</color>
    <color name="textbox_pinview">#282828</color>
    <color name="pin_box_border">#cacaca</color>
    <color name="header_background">#FFFFFF</color>
    <!--<color name="list_item_text_color">#6A6A6A</color>-->
    <color name="header_divider_color">#CFCFCF</color>
    <!--pickerview start-->
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <!--覆盖颜色-->
    <color name="bgColor_overlay">#60000000</color>
    <!--pickerview end-->
    <!-- qrcode start-->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>
    <!-- qrcode end-->
    <!-- SegmentedGroup start -->
    <color name="radio_button_selected_color">#5B5B5B</color>
    <color name="radio_button_unselected_color">#FFFFFF</color>
    <!--SegmentedGroup end -->
</resources>
