<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="space_between_pinbox">7dp</dimen>
    <dimen name="pin_text_size">16dp</dimen>
    <dimen name="pin_size">24dp</dimen>
    <dimen name="edittext_padding">8dp</dimen>
    <dimen name="list_item_text_size">16dp</dimen>
    <dimen name="small_text_size">13dp</dimen>
    <dimen name="header_height">50dp</dimen>
    <dimen name="header_divider_height">1dp</dimen>
    <!--pickerview start-->
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">20sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">21sp</dimen>
    <!-- 选项文字大小 需要配合 bools.xml 的 pickerview_customTextSize 为 true 才有效果-->
    <dimen name="pickerview_textsize">20sp</dimen>
    <!--pickerview end-->

    <!-- qrcode start-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>
    <!-- qrcode end-->
    <!-- SegmentedGroup start -->
    <dimen name="radio_button_conner_radius">5dp</dimen>
    <dimen name="radio_button_stroke_border">1dp</dimen>
    <!-- SegmentedGroup end -->
</resources>