<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="network_setup_step_top">20dp</dimen>
    <dimen name="network_setup_textview_top">30dp</dimen>
    <dimen name="network_setup_margin_top">50dp</dimen>
    <dimen name="network_setup_margin_bottom">25dp</dimen>

    <dimen name="network_setup_body_font_size">16sp</dimen>
    <dimen name="nav_drawer_width">220dp</dimen>
    <dimen name="nav_drawer_textsize">20sp</dimen>
    <dimen name="nav_drawer_item_vert_pad">18sp</dimen>
    <dimen name="nav_drawer_item_hor_pad">24sp</dimen>
    <dimen name="welcome_header">32sp</dimen>
    <dimen name="welcome_header_margin_top">20dp</dimen>
    <dimen name="welcome_summary_textsize">20sp</dimen>
    <dimen name="welcome_button_height">56dp</dimen>
    <dimen name="fab_size">72dp</dimen>
    <dimen name="menu_touchdelegate">25dp</dimen>
    <dimen name="welcome_section1_margin">5dp</dimen>
    <dimen name="fab_translation">90dp</dimen>
    <dimen name="file_item_spacing">12dp</dimen>
    <dimen name="FAB_marginRight">12dp</dimen>
    <dimen name="FAB_marginBottom">12dp</dimen>
    <dimen name="FAB_marginLeft">12dp</dimen>

    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>

    <dimen name="margin_start_end">20dp</dimen>
    <dimen name="margin_bottom">25dp</dimen>
    <dimen name="sliding_menu_icon_size">20dp</dimen>
    <dimen name="icon_margin">10dp</dimen>
    <dimen name="city_text_size">16sp</dimen>
    <dimen name="side_letter_bar_letter_size">12sp</dimen>
    <dimen name="side_letter_bar_width">36dp</dimen>
</resources>
