<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Honeywell IAQ</string>
    <string name="dashboard_title">IAQ</string>
    <string name="action_share">Sharing</string>
    <string name="iaq_settings">My IAQ</string>
    <string name="brazil">Brazil</string>
    <string name="brunei">Brunei</string>
    <string name="china">China</string>
    <string name="dubai">Dubai</string>
    <string name="india">India</string>
    <string name="indonesia">Indonesia</string>
    <string name="malaysia">Malaysia</string>
    <string name="philippines">Philippines</string>
    <string name="singapore">Singapore</string>
    <string name="turkey">Turkey</string>
    <string name="us">United States</string>
    <string name="iran">Iran</string>
    <string name="hangkang">Hangkang</string>
    <string name="macao">Macao</string>
    <string name="taiwan">Taiwan</string>

    <string name="login_tip">Already have an account? please</string>
    <string name="login">Login</string>
    <string name="logining">Loginning&#8230;</string>
    <string name="auto_logining">Loginning&#8230;</string>
    <string name="country">Country</string>
    <string name="phone">Phone number</string>
    <string name="phone_number">Input your phone number</string>
    <string name="validation">Validation</string>
    <string name="validation_code">Verification code</string>
    <string name="get_validation_code">Send verification code</string>
    <string name="get_validation_code_again">Send verification code again</string>
    <string name="get_validation_code_success">Verification code was sent</string>
    <string name="get_validation_code_fail">Get verification code fail</string>
    <string name="wrong_validation_code">Invalid verification code</string>
    <string name="send_validation_code">send</string>
    <string name="resend_validation_code">resend</string>
    <string name="forgot_password">forgot password</string>

    <string name="nickname">Nickname</string>
    <string name="input_nickname">Input nickname</string>
    <string name="password">Password</string>
    <string name="confirm_password">Password again</string>
    <string name="password_hint">8&#8211;30&#160;characters</string>
    <string name="confirm_password_hint">Input your password again</string>
    <string name="register">Register</string>
    <string name="registering">Registering&#8230;</string>
    <string name="input_phone">Please input your phone number</string>
    <string name="wrong_phone_number">Invalid phone number</string>
    <string name="input_validation_code">Input verification code</string>
    <string name="input_password">Please input your password</string>
    <string name="invalid_password">Password should contain upper and lowercase letters and digits, 8&#8211;30&#160;characters.</string>
    <string name="password_not_same">Not the same password</string>
    <string name="register_success">Register success</string>
    <string name="reset_password_success">Reset password success</string>
    <string name="register_fail">Register fail</string>
    <string name="register_already">Account is registered</string>
    <string name="not_register">Account is not registered</string>
    <string name="wrong_password">Account or password wrong</string>
    <string name="create_user">New user</string>
    <string name="forget_password">Forget password</string>
    <string name="set_password">Set Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="reset">reset</string>
    <string name="reset_fail">Reset failed</string>
    <string name="login_fail">Login fail</string>
    <string name="no_network">Network is not available</string>
    <string name="invalid_language">Invalid language</string>
    <string name="exit_confirm">Do you want to quit?</string>

    <string name="iaq_network">IAQ network settings</string>
    <string name="configure_iaq_wifi">Configure Wi-Fi settings for IAQ</string>
    <string name="configure_iaq_wifi_message">IAQ connect Honeywell cloud service by Wi-Fi network</string>
    <string name="ssid">Wi-Fi name</string>
    <string name="network_password">Network password</string>
    <string name="input_ssid">Input network name</string>
    <string name="input_pwd">Input network password</string>
    <string name="iaq_link">IAQ connecting</string>
    <string name="link_notice">notice:</string>
    <string name="link_only_2.4g">Only support 2.4G</string>
    <string name="start_connect">Start connecting</string>
    <string name="input_wireless_password">Input Wi-Fi password</string>
    <string name="iaq_network_fail">Connection timed out</string>
    <string name="check_iaq">Check the indicator light on the IAQ panel for diagnosis:</string>
    <string name="iaq_wifi_connected">Wi-Fi light is on but Cloud light shows red</string>
    <string name="iaq_cloud_connected">Cloud light shows white</string>
    <string name="iaq_wifi_connect_fail">Wi-Fi light is off</string>
    <string name="iaq_cloud_connect_fail">Cloud light is red</string>
    <string name="wifi_lamp">Wi-Fi lamp</string>
    <string name="cloud_lamp">Cloud lamp</string>
    <string name="iaq_cloud_connect">Register Honeywell services</string>
    <string name="iaq_cloud_connect_description">This process may take several minutes,&#160;Please do not exit your app. Please also ensure that your router and mobile phone are connected to the Internet.</string>
    <string name="check_iaq_progress">Check the indicator light on the IAQ panel to understand its progress:</string>
    <string name="iaq_wifi_connect_on">Wi-Fi indicator is on</string>
    <string name="iaq_wifi_connect_success">&#160;-&#160;Wireless connection has been established</string>
    <string name="iaq_cloud_connect_success">&#160;-&#160;The device is connected to Honeywell Services, and is undergoing final configuration&#160;</string>
    <string name="wifi_indicator_off_message">IAQ is not successfully connected to wireless network. Please check to ensure your Wi-Fi password is correct. IAQ does not currently support 5G Wi-Fi configuration.</string>
    <string name="cloud_indicator_red_message">IAQ is not successfully bound to Honeywell Services. Please check to ensure that router is connected to the Internet</string>
    <string name="cloud_indicator_white_message">Please check to ensure that your mobile phone is connected to the Internet. Please also check that IAQ is not bound with other accounts</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_to">Navigation To</string>
    <string name="wifi_fail_to_scan">Unable to scan for networks</string>

    <string name="config_iaq">IAQ configuration</string>
    <string name="iaq_network_assistant">IAQ network assistant</string>
    <string name="add_iaq">Add IAQ</string>
    <string name="about">About</string>
    <string name="data_explain">Data explain</string>
    <string name="logout">Exit</string>
    <string name="logout_fail">Exit fail</string>
    <string name="bind_device">Device bind</string>
    <string name="bind_device_fail">IAQ bind fail</string>
    <string name="binding">IAQ binding&#8230;</string>
    <string name="bind_error_device_bind">Device was bound by other account</string>
    <string name="bind_error_password_error">Wrong password</string>
    <string name="iaq_pm">PM2.5</string>
    <string name="time">Time</string>
    <string name="hour">Hour</string>
    <string name="hour_unit">h</string>
    <string name="day">/</string>
    <string name="day_unit">d</string>
    <string name="week">Week</string>
    <string name="month">/</string>
    <string name="year"></string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="one">Monday</string>
    <string name="two">Tuesday</string>
    <string name="three">Wednesday</string>
    <string name="four">Thursday</string>
    <string name="five">Friday</string>
    <string name="six">Saturday</string>
    <string name="seven">Sunday</string>
    <string name="statistic_day">Daily</string>
    <string name="statistic_month">Monthly</string>
    <string name="title_activity_my_iaq">MyIaqActivity</string>
    <string name="action_settings">Settings</string>
    <string name="choose_share_image">Image sharing</string>
    <string name="share_image_to">Share it to</string>
    <string name="no_iaq_data">No data</string>
    <string name="day_iaq_data">PM2.5 today</string>

    <string name="company_information">Company information</string>
    <string name="copyright">Copyright</string>
    <string name="version">Version</string>
    <string name="company_information_text">Honeywell International Inc.</string>
    <string name="copyright_text">\@ 2017&#160;Honeywell International Inc.\nFor patent information, see</string>
    <string name="copyright_link">http://www.honeywellaidc.com/patents.aspx</string>

    <string name="name_home">Home name</string>
    <string name="serial_number">Serial number:</string>
    <string name="input_serial_number">Input the serial number</string>
    <string name="setting_temperature_unit">Temperature Unit</string>
    <string name="setting_celsius_unit">Celsius</string>
    <string name="setting_fahrenheit_unit">Fahrenheit</string>
    <string name="setting_sleep_mode">Sleep mode</string>
    <string name="remove">Remove</string>
    <string name="configure_dsc">View air quality and its history data remotely</string>
    <string name="confirm_iaq">Confirm device information</string>
    <string name="start_configure_mode">Open configuration mode of IAQ</string>
    <string name="press_iaq">Simultaneously press "\""&#34;&#60;&#34;"\"" and "\""&#34;&#62;&#34;"\"" \n until they appear on the monitor and stay at the "\""&#34;&#8230;&#34;"\"" figure</string>
    <string name="press_iaq_1">"\""&#34;&#60;&#34;"\""</string>
    <string name="press_iaq_2">"\""&#34;&#62;&#34;"\""</string>
    <string name="press_iaq_3">"\""&#34;&#8230;&#34;"\""</string>
    <string name="next">Next</string>
    <string name="scan_iaq_barcode">Scan the QR code on the back of the product</string>
    <string name="scan_barcode">Scan the QR code</string>
    <string name="scan">Scan</string>
    <string name="scanning">Scanning&#8230;</string>
    <string name="scan_fail">Scan fail</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="invalid_serial_number">Invalid serial number</string>
    <string name="iaq_wifi_description">IAQ only support 2.4GHz network, please make sure that your phone network is 2.4GHz</string>
    <string name="reset_wifi">Reset</string>
    <string name="no_connect_wifi_message">Wi-Fi is disconnected，Please open Wi-Fi network</string>
    <string name="no_connect_wifi">Wi-Fi is not available，Please check it</string>
    <string name="iaq_connect_wifi">Connecting Wi-Fi&#8230;</string>
    <string name="iaq_connect_wifi_fail">Connect the device to network fail</string>
    <string name="iaq_connect_wifi_timeout">Connect IAQ timeout，Make sure you had opened IAQ configuration mode and your Wi-Fi network is 2.4G</string>
    <string name="iaq_connect_wifi_success">Connect Wi-Fi success，binding IAQ&#8230;</string>
    <string name="connect_phone_iaq">Connect your phone to IAQ</string>
    <string name="find_iaq_wireless">Select on the wireless network device and connect to the IAQ equipment hotspot "\""&#34;Honeywell+IAQ"\""&#34;</string>
    <string name="find_iaq_wireless_tag">"\""&#34;Honeywell+IAQ"\""&#34;</string>
    <string name="set_wifi">Wi-Fi configuration</string>
    <string name="connect_iaq_fail_message">Connect IAQ fail, Make sure you had opened IAQ configuration mode and select the right Wi-Fi AP</string>
    <string name="bind_iaq_success">Successfully bind Honeywell cloud service</string>
    <string name="iaq_connected">Your mobile phone is now successfully connected to the IAQ hot spot</string>

    <string name="name_iaq">IAQ location</string>
    <string name="home_name">Home name</string>
    <string name="input_home">Input your home name</string>
    <string name="room">Room name</string>
    <string name="living_room">Living room</string>
    <string name="bedroom">Bedroom</string>
    <string name="kitchen">Kitchen</string>
    <string name="bathroom">Bathroom</string>
    <string name="room_title">Room</string>
    <string name="input_room">Input room name</string>
    <string name="city">City</string>
    <string name="input_city">Input city name</string>
    <string name="remove_iaq">Remove IAQ information</string>
    <string name="confirm_remove_iaq">Are you sure to remove the bind IAQ device?</string>
    <string name="removing_iaq">Removing IAQ information&#8230;</string>
    <string name="remove_iaq_fail">Remove IAQ information fail</string>
    <string name="remove_iaq_fail2">Cannot unbind again, Device already unbind by others</string>
    <string name="update_iaq_info">Updating IAQ information&#8230;</string>
    <string name="update_iaq_info_fail">Update IAQ information fail</string>
    <string name="set_city_fail">Set city name fail</string>
    <string name="complete">Complete</string>
    <string name="know_iaq">Know more about Honeywell air quality monitor?</string>
    <string name="pm">PM2.5</string>
    <string name="pm_value">PM2.5 value</string>
    <string name="default_pm">--</string>
    <string name="default_pm_status">-</string>
    <string name="hcho">hcho</string>
    <string name="co2">co2</string>
    <string name="tvoc">tvoc</string>
    <string name="pm_unit">ug/m3</string>
    <string name="humidity">Humidity</string>
    <string name="humidity_value">Humidity value</string>
    <string name="temperature">Temperature</string>
    <string name="temperature_unit">&#176;C</string>
    <string name="temperature_f_unit">&#176;F</string>

    <string name="temperature_value">Temperature value</string>
    <string name="percent">&#037;</string>
    <string name="hcho_unit">ppm</string>
    <string name="tvoc_unit">ppm</string>
    <string name="co2_unit">ppm</string>
    <string name="pm_level_1">Fresh air</string>
    <string name="pm_level_2">Good air</string>
    <string name="pm_level_3">Low pollution</string>
    <string name="pm_level_4">Middle pollution</string>
    <string name="pm_level_5">Severe pollution</string>
    <string name="pm_level_6">Serious pollution</string>
    <string name="unknown">Unknown</string>
    <string name="iaq_disconnect">Device disconnect</string>
    <string name="iaq_cloud_data">Getting data from cloud&#8230;</string>
    <string name="connect_cloud">Connecting Honeywell cloud service</string>
    <string name="connect_cloud_fail">Connect Honeywell cloud fail</string>
    <string name="getting_data">Getting data</string>
    <string name="get_data_fail">Getting data fail</string>

    <string name="sunny">Sunny</string>
    <string name="cloudy">Cloudy</string>
    <string name="partly_cloudy">Partly cloudy</string>
    <string name="mostly_cloudy">Mostly cloudy</string>
    <string name="overcast">Overcast</string>
    <string name="shower">Shower</string>
    <string name="thundershower">Thundershower</string>
    <string name="thundershower_with_hail">Thundershower with hail</string>
    <string name="light_rain">Light rain</string>
    <string name="moderate_rain">Moderate rain</string>
    <string name="heavy_rain">Heavy rain</string>
    <string name="storm">Storm</string>
    <string name="heavy_storm">Heavy storm</string>
    <string name="severe_storm">Severe storm</string>
    <string name="ice_rain">Ice rain</string>
    <string name="sleet">Sleet</string>
    <string name="snow_flurry">Snow flurry</string>
    <string name="light_snow">Light snow</string>
    <string name="moderate_snow">Moderate snow</string>
    <string name="heavy_snow">Heavy snow</string>
    <string name="snowstorm">Snow storm</string>
    <string name="dust">Dust</string>
    <string name="sand">Sand</string>
    <string name="dust_storm">Dust storm</string>
    <string name="sandstorm">Sandstorm</string>
    <string name="foggy">Foggy</string>
    <string name="haze">Haze</string>
    <string name="windy">Windy</string>
    <string name="blustery">Blustery</string>
    <string name="hurricane">Hurricane</string>
    <string name="tropical_storm">Tropical storm</string>
    <string name="tornado">Tornado</string>
    <string name="cold">Cold</string>
    <string name="hot">Hot</string>

    <string name="scan_menu_input">Input serial number</string>
    <string name="scan_menu_image">Read the QR code from image</string>
    <string name="app_picker_name">Applications</string>
    <string name="bookmark_picker_name">Bookmarks</string>
    <string name="button_add_calendar">Add to calendar</string>
    <string name="button_add_contact">Add contact</string>
    <string name="button_book_search">Book Search</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_custom_product_search">Custom search</string>
    <string name="button_dial">Dial number</string>
    <string name="button_email">Send email</string>
    <string name="button_get_directions">Get directions</string>
    <string name="button_mms">Send MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_open_browser">Open browser</string>
    <string name="button_product_search">Product search</string>
    <string name="button_search_book_contents">Search contents</string>
    <string name="button_share_app">Application</string>
    <string name="button_share_bookmark">Bookmark</string>
    <string name="button_share_by_email">Share via email</string>
    <string name="button_share_by_sms">Share via SMS</string>
    <string name="button_share_clipboard">Clipboard</string>
    <string name="button_share_contact">Contact</string>
    <string name="button_show_map">Show map</string>
    <string name="button_sms">Send SMS</string>
    <string name="button_web_search">Web search</string>
    <string name="button_wifi">Connect to Network</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="history_clear_text">Clear history</string>
    <string name="history_clear_one_history_text">Clear</string>
    <string name="history_email_title">Barcode Scanner history</string>
    <string name="history_empty">Empty</string>
    <string name="history_empty_detail">No barcode scans have been recorded</string>
    <string name="history_send">Send history</string>
    <string name="history_title">History</string>
    <string name="menu_encode_mecard">Use MECARD</string>
    <string name="menu_encode_vcard">Use vCard</string>
    <string name="menu_help">Help</string>
    <string name="menu_history">History</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="msg_default_time">Time</string>
    <string name="msg_default_type">Type</string>
    <string name="msg_encode_contents_failed">Could not encode a barcode from the data provided.</string>
    <string name="msg_error">Error</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
    <string name="msg_invalid_value">Invalid value</string>
    <string name="msg_redirect">Redirect</string>
    <string name="msg_sbc_book_not_searchable">Sorry, this book is not searchable.</string>
    <string name="msg_sbc_failed">Sorry, the search encountered a problem.</string>
    <string name="msg_sbc_no_page_returned">No page returned</string>
    <string name="msg_sbc_page">Page</string>
    <string name="msg_sbc_results">Results</string>
    <string name="msg_sbc_searching_book">Searching book\u2026</string>
    <string name="msg_sbc_snippet_unavailable">Snippet not available</string>
    <string name="msg_share_explanation">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>
    <string name="msg_share_text">Or type some text and press Enter</string>
    <string name="msg_sure">Are you sure?</string>
    <string name="msg_unmount_usb">Sorry, the SD card is not accessible.</string>
    <string name="preferences_actions_title">When a barcode is found\u2026</string>
    <string name="preferences_auto_focus_title">Use auto focus</string>
    <string name="preferences_auto_open_web_title">Open web pages automatically</string>
    <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
    <string name="preferences_bulk_mode_title">Bulk scan mode</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_custom_product_search_summary" formatted="false">Substitutions: %s = contents, %f = format, %t = type</string>
    <string name="preferences_custom_product_search_title">Custom search URL</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Aztec</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barcode scene mode</string>
    <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
    <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
    <string name="preferences_disable_exposure_title">No exposure</string>
    <string name="preferences_disable_metering_title">No metering</string>
    <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
    <string name="preferences_front_light_title">Use front light</string>
    <string name="preferences_front_light_auto">Automatic</string>
    <string name="preferences_front_light_off">Off</string>
    <string name="preferences_front_light_on">On</string>
    <string name="preferences_general_title">General settings</string>
    <string name="preferences_history_summary">Store your scans in History</string>
    <string name="preferences_history_title">Add to History</string>
    <string name="preferences_invert_scan_title">Invert scan</string>
    <string name="preferences_invert_scan_summary">Scan for white barcodes on black background. Not available on some devices.</string>
    <string name="preferences_name">Settings</string>
    <string name="preferences_orientation_title">No automatic rotation</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_result_title">Result settings</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
    <string name="preferences_search_country">Search country</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>
    <string name="result_address_book">Found contact info</string>
    <string name="result_calendar">Found calendar event</string>
    <string name="result_email_address">Found email address</string>
    <string name="result_geo">Found geographic coordinates</string>
    <string name="result_isbn">Found book</string>
    <string name="result_product">Found product</string>
    <string name="result_sms">Found SMS address</string>
    <string name="result_tel">Found phone number</string>
    <string name="result_text">Found plain text</string>
    <string name="result_uri">Found URL</string>
    <string name="result_wifi">Found WLAN Configuration</string>
    <string name="sbc_name">Google Book Search</string>
    <string name="wifi_changing_network">Requesting connection to network\u2026</string>

    <string name="cp_select_city">Select City</string>
    <string name="cp_hot_city">Hot City</string>
    <string name="cp_located_city">Location city</string>
    <string name="cp_hint_search_box">Please enter a city name</string>
    <string name="cp_nothing_found">no result~</string>
    <string name="cp_locating">Location…</string>
    <string name="cp_located_failed">Location failed</string>

    <string name="click_too_frequently">Frequent operation,please try again later</string>
    <string name="iaq_set_sleep_mode_failed">Unable to connect to device</string>

    <string name="hot_city_beijing">Beijing</string>
    <string name="hot_city_shanghai">Shanghai</string>
    <string name="hot_city_guangzhou">Guangzhou</string>
    <string name="hot_city_shenzhen">Shenzhen</string>
    <string name="hot_city_delhi">New Delhi</string>
    <string name="hot_city_suzhou">Suzhou</string>
    <string name="hot_city_bombay">Bombay</string>
    <string name="hot_city_calcutta">Calcutta</string>
    <string name="hot_city_chennai">Chennai</string>
    <string name="hot_city_bangalore">Bangalore</string>

    <!--clock-->
    <string name="iaq_clock">IAQ Clock</string>
    <string name="clock">Clock</string>
    <string name="edit_clock">Edit clock</string>
    <string name="create_clock">Create clock</string>
    <string name="save_clock">Save</string>
    <string name="delete_clock">Delete the alarm clock?</string>
    <string name="choose_noon">Please choose AM or PM.</string>
    <string name="max_clock">Can not add more than 5 clocks.</string>

    <string name="morning">AM</string>
    <string name="afternoon">PM</string>
    <string name="once">Once</string>
    <string name="repeat">Repeat</string>
    <string name="each">every</string>
    <string name="workday">workday</string>
    <string name="weekend">weekend</string>
    <string name="everyday">every day</string>

    <string name="every_monday">every Monday</string>
    <string name="every_tuesday">every Tuesday</string>
    <string name="every_wednesday">every Wednesday</string>
    <string name="every_thursday">every Thursday</string>
    <string name="every_friday">every Friday</string>
    <string name="every_saturday">every Saturday</string>
    <string name="every_sunday">every Sunday</string>
    <string name="done">Done</string>

    <!--standby-->
    <string name="iaq_standby">IAQ Standby</string>
    <string name="standby_display_content">Standby display content</string>
    <string name="choose_standby_display_content">Choose standby display content</string>
    <string name="display_parameter">parameter</string>
    <string name="display_time">time</string>
    <string name="save_power_mode">Save power mode</string>

    <!--sleep mode-->
    <string name="sleep_shut_down_led">Turn off indicated led</string>
    <string name="all_day">all day</string>
    <string name="select_time_period">Select time period</string>
    <string name="start_time">start period</string>
    <string name="stop_time">stop period</string>

    <!--smartlink-->
    <string name="connect_wifi">Connect Wi-Fi</string>
    <string name="choose_gen">Please choose device</string>
    <string name="connect_fail">Connect fail, retry?</string>
    <string name="gen_1">IAQ Gen 1</string>
    <string name="gen_2">IAQ Gen 2</string>
    <string name="connect">Connect</string>
    <string name="connecting">connecting&#8230;</string>
    <string name="connect_another_way">Connect fail. Please use another way to connect.</string>
    <string name="press_power_to_open">Press power to open the device</string>
    <string name="wifi_not_open">Wi-Fi not opened，please open your home Wi-Fi to connect the device.</string>
    <string name="wifi_flash">the icon of Wi-Fi on the device starts to blink</string>
    <string name="setting_fail">setting fail</string>
    <string name="device_register_already">Device is registered by others.</string>
    <string name="gen2_ap_guide">Long press the wifi icon on the top left of the device until it restarts</string>

    <!--edit home-->
    <string name="setting_edit_home">set up the position my IAQ</string>

    <!--account register-->
    <string name="phone_already_register">this phone has already been registered.</string>
    <string name="phone_lock">Due to login failed several times，the account has been locked. Please try it later.</string>


</resources>
