<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="@style/ESToolsThemeParent">
    </style>

    <style name="ResultButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ShareButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/transparent</item>-->
        <!--<item name="colorPrimaryDark">@color/black</item>-->
        <!--<item name="colorAccent">@color/transparent</item>-->
    </style>

    <style name="IAQBaseTheme" parent="AppTheme">
        <item name="android:windowAnimationStyle">@style/ActivityAnimation</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="IAQOtherBaseTheme" parent="@android:style/Animation.Activity">
        <item name="android:windowAnimationStyle">@style/ActivityOtherAnimation</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="ActivityAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/push_left_in</item>
        <item name="android:activityOpenExitAnimation">@anim/push_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/push_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/push_right_out</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>

    <style name="ActivityOtherAnimation">


        <item name="android:activityOpenEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:activityOpenExitAnimation">@anim/push_bottom_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/push_top_in</item>
        <item name="android:activityCloseExitAnimation">@anim/push_top_out</item>

        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>

    <style name="edit_text_style">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">@color/list_item_text_color</item>
    <item name="android:textSize">@dimen/list_item_text_size</item>
    <item name="android:singleLine">true</item>
    <item name="android:background">@drawable/edittext_frame</item>
    <item name="android:typeface">normal</item>
    <item name="android:textColorHint">@color/text_color_hint</item>
    <item name="android:maxLength">30</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_marginTop">10dp</item>
</style>

    <style name="edit_small_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/list_item_text_color</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/edittext_frame</item>
        <item name="android:typeface">normal</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:maxLength">30</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="title_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/edit_title_text_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="sixteen_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/edit_title_text_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="bottom_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginBottom">@dimen/margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/margin_start_end</item>
        <item name="android:layout_marginRight">@dimen/margin_start_end</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:background">@drawable/btn_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="LetterIndexTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">@dimen/side_letter_bar_width</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/cp_gray</item>
    </style>

    <!--<style name="tip_text_style">-->
    <!--<item name="android:layout_width">match_parent</item>-->
    <!--<item name="android:layout_height">@dimen/item_height_device_add</item>-->
    <!--<item name="android:textColor">@color/text_color_secondary</item>-->
    <!--<item name="android:textSize">@dimen/item_primary_text_size</item>-->
    <!--<item name="android:gravity">center_vertical</item>-->
    <!--<item name="android:singleLine">true</item>-->
    <!--<item name="android:paddingTop">20dp</item>-->
    <!--<item name="android:paddingLeft">10dp</item>-->
    <!--<item name="android:paddingRight">10dp</item>-->
    <!--<item name="android:text">@string/app_name</item>-->
    <!--<item name="android:typeface">normal</item>-->
    <!--&lt;!&ndash;<item name="android:textStyle">italic</item>&ndash;&gt;-->
    <!--</style>-->
    <style name="loadingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="RadioButton">
        <!--<item name="android:textColor">@drawable/button_text_color</item>-->
        <item name="android:textColor">#909090</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_style</item>
    </style>

    <style name="dialog_content_text">
        <item name="android:textColor">@color/group_edit_text</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="dialog_btn_text_style">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
