<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Honeywell IAQ</string>
    <string name="dashboard_title">IAQ</string>
    <string name="action_share">分享</string>
    <string name="iaq_settings">我的IAQ</string>
    <string name="brazil">巴西</string>
    <string name="brunei">文莱</string>
    <string name="china">中国</string>
    <string name="dubai">迪拜</string>
    <string name="india">印度</string>
    <string name="indonesia">印度尼西亚</string>
    <string name="malaysia">马来西亚</string>
    <string name="philippines">菲律宾</string>
    <string name="singapore">新加坡</string>
    <string name="turkey">土耳其</string>
    <string name="us">美国</string>
    <string name="iran">伊朗</string>
    <string name="hangkang">香港</string>
    <string name="macao">澳门</string>
    <string name="taiwan">台湾</string>

    <string name="login_tip">已有账号? 请</string>
    <string name="login">登录</string>
    <string name="logining">正在登录&#8230;</string>
    <string name="auto_logining">自动登录中&#8230;</string>
    <string name="country">国家</string>
    <string name="phone">手机号</string>
    <string name="phone_number">手机号码</string>
    <string name="validation">验证</string>
    <string name="validation_code">验证码</string>
    <string name="get_validation_code">发送验证码</string>
    <string name="get_validation_code_again">重新发送验证码</string>
    <string name="get_validation_code_success">验证码已发送至您手机</string>
    <string name="get_validation_code_fail">获取验证码失败</string>
    <string name="wrong_validation_code">验证码错误</string>
    <string name="send_validation_code">发送</string>
    <string name="resend_validation_code">重发</string>

    <string name="forgot_password">找回密码</string>

    <string name="nickname">昵称</string>
    <string name="input_nickname">请输入昵称</string>
    <string name="password">密码</string>
    <string name="confirm_password">确认密码</string>
    <string name="password_hint">字符个数8&#8211;30</string>
    <string name="confirm_password_hint">请再输一次密码</string>
    <string name="register">注册</string>
    <string name="registering">正在注册&#8230;</string>
    <string name="input_phone">请输入电话号码</string>
    <string name="wrong_phone_number">电话号码错误</string>
    <string name="input_validation_code">请输入验证码</string>
    <string name="input_password">请输入密码</string>
    <string name="invalid_password">密码必须包含大小写字母和数字,字符个数8&#8211;30</string>
    <string name="password_not_same">输入的密码不一致</string>
    <string name="register_success">注册成功</string>
    <string name="reset_password_success">密码修改成功</string>
    <string name="register_fail">注册失败</string>
    <string name="register_already">该用户已经注册</string>
    <string name="not_register">该用户未注册</string>
    <string name="wrong_password">手机号或密码错误</string>
    <string name="create_user">新用户</string>
    <string name="forget_password">忘记密码</string>
    <string name="set_password">设置密码</string>
    <string name="reset_password">重置密码</string>
    <string name="reset">重置</string>
    <string name="reset_fail">密码重置失败</string>
    <string name="login_fail">登录失败</string>
    <string name="no_network">当前网络不可用，请打开可用网络</string>
    <string name="invalid_language">语言不符合规范</string>
    <string name="exit_confirm">确定退出程序?</string>

    <string name="iaq_network">IAQ网络配置</string>
    <string name="configure_iaq_wifi">配置IAQ要加入的无线网络</string>
    <string name="configure_iaq_wifi_message">IAQ通过此无线网络接入Honeywell服务</string>
    <string name="ssid">无线网络名称</string>
    <string name="network_password">网络密码</string>
    <string name="input_ssid">请输入无线网络名称</string>
    <string name="input_pwd">请输入密码</string>
    <string name="iaq_link">连接IAQ</string>
    <string name="link_notice">注意：</string>
    <string name="link_only_2.4g">本设备只支持2.4G网络设备</string>
    <string name="start_connect">开始连接</string>
    <string name="input_wireless_password">请输入无线网络密码</string>
    <string name="iaq_network_fail">连接超时</string>
    <string name="check_iaq">观察IAQ面板上的指示灯以帮助诊断</string>
    <string name="iaq_wifi_connected">Wi-Fi灯亮起,且Cloud灯亮起呈红色</string>
    <string name="iaq_cloud_connected">Cloud灯白色亮起</string>
    <string name="iaq_wifi_connect_fail">Wi-Fi灯未亮起</string>
    <string name="iaq_cloud_connect_fail">云服务指示灯呈红色长亮</string>
    <string name="wifi_lamp">Wi-Fi灯</string>
    <string name="cloud_lamp">Cloud灯</string>
    <string name="iaq_cloud_connect">注册Honeywell服务</string>
    <string name="iaq_cloud_connect_description">这个过程可能需要几分钟,&#160;请勿退出APP并确保路由器和手机均已连入互联网</string>
    <string name="check_iaq_progress">观察IAQ面板上的指示灯以了解连接进度:</string>
    <string name="iaq_wifi_connect_on">Wi-Fi灯白色亮起</string>
    <string name="iaq_wifi_connect_success">&#160;-&#160;无线连接建立</string>
    <string name="iaq_cloud_connect_success">&#160;-&#160;设备已连入Honeywell服务,&#160;正在进行最后的配置</string>
    <string name="wifi_indicator_off_message">IAQ未能成功连接至无线网络，请检查Wi-Fi密码是否正确。IAQ暂不支持5G频段Wi-Fi配置。</string>
    <string name="cloud_indicator_red_message">IAQ未能成功绑定Honeywell服务。请检查路由是否连接互联网。</string>
    <string name="cloud_indicator_white_message">请确保手机连接互联网。请检查该IAQ未与其他账号绑定。</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_to">Navigation To</string>
    <string name="wifi_fail_to_scan">Unable to scan for networks</string>

    <string name="config_iaq">配置您的IAQ</string>
    <string name="iaq_network_assistant">IAQ网络配置助手</string>
    <string name="add_iaq">添加IAQ</string>
    <string name="about">关于我们</string>
    <string name="data_explain">数值解释</string>
    <string name="logout">退出登录</string>
    <string name="logout_fail">退出登录失败</string>
    <string name="bind_device">设备绑定</string>
    <string name="bind_device_fail">IAQ设备绑定失败</string>
    <string name="binding">正在绑定IAQ设备&#8230;</string>
    <string name="bind_error_device_bind">设备已经被别的账户绑定</string>
    <string name="bind_error_password_error">密码错误</string>
    <string name="iaq_pm">PM2.5</string>
    <string name="time">时间</string>
    <string name="hour">小时</string>
    <string name="day">日</string>
    <string name="week">周</string>
    <string name="month">月</string>
    <string name="year">年</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="sunday">星期日</string>
    <string name="one">周一</string>
    <string name="two">周二</string>
    <string name="three">周三</string>
    <string name="four">周四</string>
    <string name="five">周五</string>
    <string name="six">周六</string>
    <string name="seven">周日</string>
    <string name="statistic_day">查看当天</string>
    <string name="statistic_month">查看当月</string>
    <string name="title_activity_my_iaq">MyIaqActivity</string>
    <string name="action_settings">设置</string>
    <string name="choose_share_image">选择分享图片</string>
    <string name="share_image_to">分享到</string>
    <string name="no_iaq_data">暂无数据</string>
    <string name="day_iaq_data">当日PM2.5值</string>

    <string name="company_information">公司信息</string>
    <string name="copyright">版权</string>
    <string name="version">版本</string>
    <string name="company_information_text">Honeywell International Inc.</string>
    <string name="copyright_text">\@ 2017&#160;Honeywell International Inc.\n更多专利信息，请访问</string>
    <string name="copyright_link">http://www.honeywellaidc.com/patents.aspx</string>

    <string name="name_home">家的名字</string>
    <string name="serial_number">序列号:</string>
    <string name="input_serial_number">请输入序列号</string>
    <string name="setting_temperature_unit">温度单位</string>
    <string name="setting_celsius_unit">摄氏温度</string>
    <string name="setting_fahrenheit_unit">华氏温度</string>
    <string name="setting_sleep_mode">睡眠模式</string>
    <string name="remove">移除</string>
    <string name="configure_dsc">配置IAQ以远程查看实时空气质量和历史数据</string>
    <string name="confirm_iaq">确认您要添加的设备</string>
    <string name="start_configure_mode">开启IAQ配置模式</string>
    <string name="press_iaq">同时短按 "\""&#34;&#60;&#34;"\"" 和 "\""&#34;&#62;&#34;"\""\n直至屏幕上出现并停在 "\""&#34;&#8230;&#34;"\"" 图案</string>
    <string name="press_iaq_1">"\""&#34;&#60;&#34;"\""</string>
    <string name="press_iaq_2">"\""&#34;&#62;&#34;"\""</string>
    <string name="press_iaq_3">"\""&#34;&#8230;&#34;"\""</string>
    <string name="next">下一步</string>
    <string name="scan_iaq_barcode">扫描IAQ背面的二维码</string>
    <string name="scan_barcode">扫描二维码</string>
    <string name="scan">扫描</string>
    <string name="scanning">正在扫描&#8230;</string>
    <string name="scan_fail">扫描失败</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="invalid_serial_number">序列号不符合规范</string>
    <string name="iaq_wifi_description">IAQ仅支持2.4GHz网络，您选择的Wi-Fi是2.4GHz？</string>
    <string name="reset_wifi">不确定，重新设置</string>
    <string name="no_connect_wifi_message">Wi-Fi网络断开，请打开Wi-Fi</string>
    <string name="no_connect_wifi">Wi-Fi网络没有连接好，请连接Wi-Fi</string>
    <string name="iaq_connect_wifi">IAQ正在连接Wi-Fi&#8230;</string>
    <string name="iaq_connect_wifi_fail">IAQ连接Wi-Fi失败</string>
    <string name="iaq_connect_wifi_timeout">IAQ连接Wi-Fi超时，请确保IAQ的对码模式已开启，并确保您的Wi-Fi是2.4GHz网络。</string>
    <string name="iaq_connect_wifi_success">连接Wi-Fi成功，正在绑定IAQ&#8230;</string>
    <string name="connect_phone_iaq">将手机连接至您的IAQ</string>
    <string name="find_iaq_wireless">在无线网络设置中选择并连接IAQ设备热点"\""&#34;Honeywell+IAQ"\""&#34;</string>
    <string name="find_iaq_wireless_tag">"\""&#34;Honeywell+IAQ"\""&#34;</string>
    <string name="set_wifi">进入无线设置</string>
    <string name="connect_iaq_fail_message">连接IAQ失败，请确保IAQ的配置已开启，并选择正确的无线网络。</string>
    <string name="bind_iaq_success">设备成功绑定至Honeywell云服务</string>
    <string name="iaq_connected">您的手机已成功连接至IAQ热点</string>

    <string name="name_iaq">设置我的IAQ位置</string>
    <string name="home_name">命名我的家</string>
    <string name="input_home">请输入IAQ所在家的名字</string>
    <string name="room">命名我的房间</string>
    <string name="living_room">客厅</string>
    <string name="bedroom">卧室</string>
    <string name="kitchen">厨房</string>
    <string name="bathroom">卫生间</string>
    <string name="room_title">房间</string>
    <string name="input_room">请输入IAQ所在房间的名字</string>
    <string name="city">选择我所在的城市</string>
    <string name="input_city">请输入您所在的城市</string>
    <string name="remove_iaq">删除这台IAQ的信息</string>
    <string name="confirm_remove_iaq">是否删除这台IAQ设备的信息？</string>
    <string name="removing_iaq">正在删除IAQ设备的信息&#8230;</string>
    <string name="remove_iaq_fail">删除IAQ信息失败</string>
    <string name="remove_iaq_fail_2">无法重复解绑，该设备已被其他人解绑</string>
    <string name="update_iaq_info">正在更新IAQ设备信息&#8230;</string>
    <string name="update_iaq_info_fail">更新IAQ设备信息失败</string>
    <string name="set_city_fail">设置IAQ设备所在城市失败</string>
    <string name="complete">完成</string>
    <string name="know_iaq">想了解更多关于Honeywell空气检测仪产品？</string>
    <string name="pm">PM2.5</string>
    <string name="pm_value">PM2.5值</string>
    <string name="default_pm">--</string>
    <string name="default_pm_status">-</string>
    <string name="hcho">甲醛</string>
    <string name="co2">二氧化碳</string>
    <string name="tvoc">tvoc</string>
    <string name="pm_unit">ug/m3</string>
    <string name="humidity">湿度</string>
    <string name="humidity_value">湿度值</string>
    <string name="temperature">温度</string>
    <string name="temperature_unit">&#176;C</string>
    <string name="temperature_f_unit">&#176;F</string>
    <string name="temperature_value">温度值</string>
    <string name="percent">&#037;</string>
    <string name="hcho_unit">ppm</string>
    <string name="tvoc_unit">ppm</string>
    <string name="co2_unit">ppm</string>
    <string name="pm_level_1">空气清新</string>
    <string name="pm_level_2">良好</string>
    <string name="pm_level_3">轻度污染</string>
    <string name="pm_level_4">中度污染</string>
    <string name="pm_level_5">重度污染</string>
    <string name="pm_level_6">严重污染</string>
    <string name="unknown">未知</string>
    <string name="iaq_disconnect">设备未连接</string>
    <string name="iaq_cloud_data">正在获取云端的IAQ数据&#8230;</string>
    <string name="connect_cloud">正在连接Honeywell云服务</string>
    <string name="connect_cloud_fail">和云端连接失败</string>
    <string name="getting_data">正在获取数据中</string>
    <string name="get_data_fail">获取数据失败</string>

    <string name="sunny">晴</string>
    <string name="cloudy">多云</string>
    <string name="partly_cloudy">晴间多云</string>
    <string name="mostly_cloudy">大部多云</string>
    <string name="overcast">阴</string>
    <string name="shower">阵雨</string>
    <string name="thundershower">雷阵雨</string>
    <string name="thundershower_with_hail">雷阵雨伴有冰雹</string>
    <string name="light_rain">小雨</string>
    <string name="moderate_rain">中雨</string>
    <string name="heavy_rain">大雨</string>
    <string name="storm">暴雨</string>
    <string name="heavy_storm">大暴雨</string>
    <string name="severe_storm">特大暴雨</string>
    <string name="ice_rain">冻雨</string>
    <string name="sleet">雨夹雪</string>
    <string name="snow_flurry">阵雪</string>
    <string name="light_snow">小雪</string>
    <string name="moderate_snow">中雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="snowstorm">暴雪</string>
    <string name="dust">浮尘</string>
    <string name="sand">扬沙</string>
    <string name="dust_storm">沙尘暴</string>
    <string name="sandstorm">强沙尘暴</string>
    <string name="foggy">雾</string>
    <string name="haze">霾</string>
    <string name="windy">风</string>
    <string name="blustery">大风</string>
    <string name="hurricane">飓风</string>
    <string name="tropical_storm">热带风暴</string>
    <string name="tornado">龙卷风</string>
    <string name="cold">冷</string>
    <string name="hot">热</string>

    <string name="scan_menu_input">输入序列号</string>
    <string name="scan_menu_image">图片获取序列号</string>
    <string name="app_picker_name">Applications</string>
    <string name="bookmark_picker_name">Bookmarks</string>
    <string name="button_add_calendar">Add to calendar</string>
    <string name="button_add_contact">Add contact</string>
    <string name="button_book_search">Book Search</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_custom_product_search">Custom search</string>
    <string name="button_dial">Dial number</string>
    <string name="button_email">Send email</string>
    <string name="button_get_directions">Get directions</string>
    <string name="button_mms">Send MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_open_browser">Open browser</string>
    <string name="button_product_search">Product search</string>
    <string name="button_search_book_contents">Search contents</string>
    <string name="button_share_app">Application</string>
    <string name="button_share_bookmark">Bookmark</string>
    <string name="button_share_by_email">Share via email</string>
    <string name="button_share_by_sms">Share via SMS</string>
    <string name="button_share_clipboard">Clipboard</string>
    <string name="button_share_contact">Contact</string>
    <string name="button_show_map">Show map</string>
    <string name="button_sms">Send SMS</string>
    <string name="button_web_search">Web search</string>
    <string name="button_wifi">Connect to Network</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="history_clear_text">Clear history</string>
    <string name="history_clear_one_history_text">Clear</string>
    <string name="history_email_title">Barcode Scanner history</string>
    <string name="history_empty">Empty</string>
    <string name="history_empty_detail">No barcode scans have been recorded</string>
    <string name="history_send">Send history</string>
    <string name="history_title">History</string>
    <string name="menu_encode_mecard">Use MECARD</string>
    <string name="menu_encode_vcard">Use vCard</string>
    <string name="menu_help">Help</string>
    <string name="menu_history">History</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="msg_default_time">Time</string>
    <string name="msg_default_type">Type</string>
    <string name="msg_encode_contents_failed">Could not encode a barcode from the data provided.</string>
    <string name="msg_error">Error</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
    <string name="msg_invalid_value">Invalid value</string>
    <string name="msg_redirect">Redirect</string>
    <string name="msg_sbc_book_not_searchable">Sorry, this book is not searchable.</string>
    <string name="msg_sbc_failed">Sorry, the search encountered a problem.</string>
    <string name="msg_sbc_no_page_returned">No page returned</string>
    <string name="msg_sbc_page">Page</string>
    <string name="msg_sbc_results">Results</string>
    <string name="msg_sbc_searching_book">Searching book\u2026</string>
    <string name="msg_sbc_snippet_unavailable">Snippet not available</string>
    <string name="msg_share_explanation">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>
    <string name="msg_share_text">Or type some text and press Enter</string>
    <string name="msg_sure">Are you sure?</string>
    <string name="msg_unmount_usb">Sorry, the SD card is not accessible.</string>
    <string name="preferences_actions_title">When a barcode is found\u2026</string>
    <string name="preferences_auto_focus_title">Use auto focus</string>
    <string name="preferences_auto_open_web_title">Open web pages automatically</string>
    <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
    <string name="preferences_bulk_mode_title">Bulk scan mode</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_custom_product_search_summary" formatted="false">Substitutions: %s = contents, %f = format, %t = type</string>
    <string name="preferences_custom_product_search_title">Custom search URL</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Aztec</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barcode scene mode</string>
    <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
    <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
    <string name="preferences_disable_exposure_title">No exposure</string>
    <string name="preferences_disable_metering_title">No metering</string>
    <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
    <string name="preferences_front_light_title">Use front light</string>
    <string name="preferences_front_light_auto">Automatic</string>
    <string name="preferences_front_light_off">Off</string>
    <string name="preferences_front_light_on">On</string>
    <string name="preferences_general_title">General settings</string>
    <string name="preferences_history_summary">Store your scans in History</string>
    <string name="preferences_history_title">Add to History</string>
    <string name="preferences_invert_scan_title">Invert scan</string>
    <string name="preferences_invert_scan_summary">Scan for white barcodes on black background. Not available on some devices.</string>
    <string name="preferences_name">Settings</string>
    <string name="preferences_orientation_title">No automatic rotation</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_result_title">Result settings</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
    <string name="preferences_search_country">Search country</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>
    <string name="result_address_book">Found contact info</string>
    <string name="result_calendar">Found calendar event</string>
    <string name="result_email_address">Found email address</string>
    <string name="result_geo">Found geographic coordinates</string>
    <string name="result_isbn">Found book</string>
    <string name="result_product">Found product</string>
    <string name="result_sms">Found SMS address</string>
    <string name="result_tel">Found phone number</string>
    <string name="result_text">Found plain text</string>
    <string name="result_uri">Found URL</string>
    <string name="result_wifi">Found WLAN Configuration</string>
    <string name="sbc_name">Google Book Search</string>
    <string name="wifi_changing_network">Requesting connection to network\u2026</string>

    <string name="name_default">Name</string>

    <string name="cp_select_city">选择城市</string>
    <string name="cp_hot_city">热门城市</string>
    <string name="cp_located_city">定位城市</string>
    <string name="cp_hint_search_box">请输入城市名或拼音</string>
    <string name="cp_nothing_found">没有搜索结果~</string>
    <string name="cp_locating">正在定位…</string>
    <string name="cp_located_failed">定位失败</string>

    <string name="click_too_frequently">操作频繁，请5秒后再试</string>
    <string name="iaq_set_sleep_mode_failed">无法连接到设备，设置失败</string>

    <string name="hot_city_beijing">北京</string>
    <string name="hot_city_shanghai">上海</string>
    <string name="hot_city_guangzhou">广州</string>
    <string name="hot_city_shenzhen">深圳</string>
    <string name="hot_city_delhi">新德里</string>
    <string name="hot_city_suzhou">苏州</string>
    <string name="hot_city_bombay">孟买</string>
    <string name="hot_city_calcutta">加尔各答</string>
    <string name="hot_city_chennai">金奈</string>
    <string name="hot_city_bangalore">班加罗尔</string>

    <!--clock-->
    <string name="iaq_clock">IAQ闹钟</string>
    <string name="clock">闹钟</string>
    <string name="edit_clock">编辑闹钟</string>
    <string name="create_clock">创建闹钟</string>
    <string name="save_clock">保存编辑</string>
    <string name="delete_clock">要删除闹钟吗？</string>
    <string name="choose_noon">请选择上午或下午</string>
    <string name="max_clock">最多添加5个闹钟</string>

    <string name="morning">上午</string>
    <string name="afternoon">下午</string>
    <string name="once">一次</string>
    <string name="repeat">重复</string>
    <string name="each">每</string>
    <string name="workday">工作日</string>
    <string name="weekend">周末</string>
    <string name="everyday">每天</string>

    <string name="every_monday">每周一</string>
    <string name="every_tuesday">每周二</string>
    <string name="every_wednesday">每周三</string>
    <string name="every_thursday">每周四</string>
    <string name="every_friday">每周五</string>
    <string name="every_saturday">每周六</string>
    <string name="every_sunday">每周日</string>
    <string name="done">完成</string>

    <!--standby-->
    <string name="iaq_standby">IAQ设备待机界面</string>
    <string name="standby_display_content">待机显示内容</string>
    <string name="choose_standby_display_content">选择待机界面显示内容</string>
    <string name="display_parameter">显示参数</string>
    <string name="display_time">显示时间</string>
    <string name="save_power_mode">节能模式</string>

    <!--sleep mode-->
    <string name="sleep_shut_down_led">熄灭设备指示灯</string>
    <string name="all_day">全天</string>
    <string name="select_time_period">选择时间区间</string>
    <string name="start_time">起始时间</string>
    <string name="stop_time">终止时间</string>

    <!--smartlink-->
    <string name="connect_wifi">连接Wi-Fi</string>
    <string name="choose_gen">请选择您将要连接的设备</string>
    <string name="connect_fail">连接失败，重试?</string>
    <string name="gen_1">一代IAQ</string>
    <string name="gen_2">二代IAQ</string>
    <string name="connect">连接</string>
    <string name="connecting">正在连接&#8230;</string>
    <string name="connect_another_way">连接失败，请使用另外一种方式连接</string>
    <string name="press_power_to_open">请点按设备电源键打开设备</string>
    <string name="wifi_not_open">Wi-Fi未打开，请打开您家里的Wi-Fi连接设备</string>
    <string name="wifi_flash">设备上的Wi-Fi图标开始闪烁</string>
    <string name="setting_fail">设置失败</string>
    <string name="device_register_already">设备已经被别人注册</string>
    <string name="gen2_ap_guide">长按设备左上角的wifi图标，听到滴声后Wifi图标闪烁，点击下一步尝试连接设备</string>

    <!--edit home-->
    <string name="setting_edit_home">设置我的IAQ位置</string>

    <!--account register-->
    <string name="phone_already_register">该手机号已被注册</string>
    <string name="phone_lock">多次尝试登录失败，该账号已被锁定，请稍后再试</string>

</resources>
