ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* Doxyfile
* README.md
* SConstruct
* pom.xml
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => autobahn\src\main\AndroidManifest.xml
* assets\ => autobahn\src\main\assets
* libs\jackson-core-asl-1.9.7.jar => autobahn\libs\jackson-core-asl-1.9.7.jar
* libs\jackson-mapper-asl-1.9.7.jar => autobahn\libs\jackson-mapper-asl-1.9.7.jar
* res\ => autobahn\src\main\res
* src\ => autobahn\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
