<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/nav_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ID"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <View style="@style/divider_style" />

    <View
        style="@style/divider_style"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/et_input_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="@string/input_eq_hint"
        android:imeOptions="actionDone"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColorHint="#d0cfd4" />

    <View style="@style/divider_style" />
</LinearLayout>