<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/close_dialog"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="╳" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/password_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et_first"
            style="@style/Box_PinView"
            android:enabled="false" />

        <EditText
            android:id="@+id/et_second"
            style="@style/Box_PinView"
            android:enabled="false" />

        <EditText
            android:id="@+id/et_third"
            style="@style/Box_PinView"
            android:enabled="false" />

        <EditText
            android:id="@+id/et_fourth"
            style="@style/Box_PinView"
            android:enabled="false" />

        <EditText
            android:id="@+id/et_fifth"
            style="@style/Box_PinView"
            android:enabled="false" />

        <EditText
            android:id="@+id/et_sixth"
            style="@style/Box_PinView"
            android:enabled="false" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>

            <Button
                android:id="@+id/one"
                style="@style/Button_Keyboard"
                android:tag="1"
                android:text="1" />


            <Button
                android:id="@+id/two"
                style="@style/Button_Keyboard"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/three"
                style="@style/Button_Keyboard"
                android:tag="3"
                android:text="3" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/four"
                style="@style/Button_Keyboard"
                android:tag="4"
                android:text="4" />


            <Button
                android:id="@+id/five"
                style="@style/Button_Keyboard"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/six"
                style="@style/Button_Keyboard"
                android:tag="6"
                android:text="6" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/seven"
                style="@style/Button_Keyboard"
                android:tag="7"
                android:text="7" />


            <Button
                android:id="@+id/eight"
                style="@style/Button_Keyboard"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                style="@style/Button_Keyboard"
                android:tag="9"
                android:text="9" />

        </TableRow>


        <TableRow>

            <Button
                style="@style/Button_Keyboard"
                android:enabled="false"
                android:text="" />


            <Button
                android:id="@+id/zero"
                style="@style/Button_Keyboard"
                android:tag="0"
                android:text="0" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/Button_Keyboard"
                android:tag="X"
                android:text="X" />

        </TableRow>


    </TableLayout>


</LinearLayout>