<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/ll_channel_dots"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>