<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.honeywell.lib.widgets.FullScreenFrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/toast_background"
            android:gravity="center"
            android:minWidth="200dp"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </com.honeywell.lib.widgets.FullScreenFrameLayout>
</LinearLayout>
